JWT_SECRET=SECRET
JWT_EXPIRATION=30d

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=vbondarets
POSTGRES_PASSWORD=JVB0511rrs
POSTGRES_DB=cgs-camp
SERVER_MODE=ssl

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f6fefdaf524b5b
SMTP_PASSWORD=9887dac653d023